{
  "description": "Talk to a seq2seq chatbot.",
  "license": "MIT",
  "author": "?",
  "social": {
    "website": "?",
    "github": "?"
  },
  "logo": "logo.png",
  "app": {
    "name": "cervantes",
    "price": 1,
    "params": {
      "type": "DOCKER",
      "envvars": "XWDOCKERIMAGE=javiermares/tiny-chat"
    }
  },
  "order": {
    "buy": {
      "app": "0x80cb8d465f7cc5eae6fdb567ff9a34058209a904",
      "dataset": "0x0000000000000000000000000000000000000000",
      "params": {
        "cmdline": "python /iexec/oneturn.py how are you"
      }
    }
  }
}
